{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Auth Application",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["start", "auth", "--", "--debug", "9221", "--watch", "--inspect-brk"],
			"console": "integratedTerminal",
			"restart": true,
			"autoAttachChildProcesses": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Chat Application",
			"runtimeExecutable": "yarn",
			"runtimeArgs": [
				"start",
				"chat",
				"--",
				"--debug",
				"9222",
				"--watch",
				"--inspect-brk"
			],
			"console": "integratedTerminal",
			"restart": true,
			"autoAttachChildProcesses": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Gateway Application",
			"runtimeExecutable": "yarn",
			"runtimeArgs": [
				"start",
				"gateway",
				"--",
				"--debug",
				"9223",
				"--watch",
				"--inspect-brk"
			],
			"console": "integratedTerminal",
			"restart": true,
			"autoAttachChildProcesses": true
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Users Application",
			"runtimeExecutable": "yarn",
			"runtimeArgs": [
				"start",
				"users",
				"--",
				"--debug",
				"9224",
				"--watch",
				"--inspect-brk"
			],
			"console": "integratedTerminal",
			"restart": true,
			"autoAttachChildProcesses": true
		}
		// {
		// 	"type": "node",
		// 	"request": "attach",
		// 	"name": "Auth Attach",
		// 	"port": 9227,
		// 	"restart": true,
		// 	"preLaunchTask": "Auth app",
		// 	"postDebugTask": "Terminate all"
		// },
		// {
		// 	"type": "node",
		// 	"request": "attach",
		// 	"name": "Users Attach",
		// 	"port": 9228,
		// 	"restart": true,
		// 	"preLaunchTask": "Users app",
		// 	"postDebugTask": "Terminate all"
		// },
		// {
		// 	"type": "node",
		// 	"request": "attach",
		// 	"name": "Gateway Attach",
		// 	"port": 9229,
		// 	"restart": true,
		// 	"preLaunchTask": "Gateway app",
		// 	"postDebugTask": "Terminate all"
		// }
	]
}
