{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "yarn start:debug auth --debug 9247",
			"label": "Auth app",
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"beginsPattern": ".",
						"endsPattern": "."
					}
				}
			],
			"presentation": {
				"reveal": "silent",
				"close": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"command": "yarn start:debug users --debug 9248",
			"label": "Users app",
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"beginsPattern": ".",
						"endsPattern": "."
					}
				}
			],
			"presentation": {
				"reveal": "silent",
				"close": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"command": "yarn start:debug gateway --debug 9249",
			"label": "Gateway app",
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"beginsPattern": ".",
						"endsPattern": "."
					}
				}
			],
			"presentation": {
				"reveal": "silent",
				"close": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"type": "shell",
			"command": "yarn start:debug broker --debug 9250",
			"label": "Broker app",
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": ".",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"beginsPattern": ".",
						"endsPattern": "."
					}
				}
			],
			"presentation": {
				"reveal": "silent",
				"close": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Terminate all",
			"command": "echo ${input:terminate}",
			"type": "shell"
		}
	],
	"inputs": [
		{
			"id": "terminate",
			"type": "command",
			"command": "workbench.action.tasks.terminate",
			"args": "terminateAll"
		}
	]
}
